<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuling Sun</title>
  <link rel="icon" href="./img/homepage.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script src="./common.js"></script>
</head>

<body>
  <header id="header">
    <div class="header-container">
      <h1>Yuling Sun</h1>
      <div class="menu-container">
        <span onclick="changeMenu(0)">Home</span>
        <span onclick="changeMenu(1)">News</span>
        <span onclick="changeMenu(2)">Publications</span>
        <span onclick="changeMenu(3)">Research</span>
        <span onclick="changeMenu(4)">Teaching</span>
        <span onclick="changeMenu(5)">Students</span>
        <span class="active" onclick="changeMenu(null)">Life</span>
        <span onclick="changeMenu(7)">Contact</span>
      </div>
    </div>

  </header>
  <main id="main">
    <section class="article">
      <p>Living in a fast-paced city often leads us to lose sight of lives and ourselves. Amidst the hustle and bustle
        of work, I like to find time to step out of the towering skyscrapers and see different worlds, meet different
        people, and experience diverse lives. Experiencing different parts of the world excites me. I have a passion for
        various sports, including running, mountain climbing, hiking, and cycling, and hope to experience the world
        through them.
      </p>
      <p>I have a romantic lifestyle habit: whenever I arrive in a new city, I will run 10 kilometers along its streets
        in the early morning, and send myself a postcard from the local area. I hope to leave my footprints in different
        corners of the world and to capture the beauty of those places through postcards stamped with their unique
        marks. So far, I've collected over a hundred postcards! If you share this habit, let me know!! I'd be more than
        happy to send you one from a distant place! And if I could receive one from you too, I would be wild with joy :)
      </p>
      <p>I also like to engage in various social volunteer activities, exchanging thoughts with different individuals,
        and immersing myself in varied experiences.
      </p>
    </section>
    <div class="picwall1">
      <img src="./img/life1.png">
      <img src="./img/life2.png">
      <img src="./img/life3.png">
      <img src="./img/life4.png">
    </div>
    <div class="picwall2">
      <img src="./img/life5.png">
      <img src="./img/life6.png">
      <img src="./img/life7.png">
    </div>
    <div class="picwall3">
      <img src="./img/life8.png">
      <img src="./img/life9.png">
      <img src="./img/life10.png">
      <img src="./img/life11.png">
    </div>
    <div class="picwall4">
      <img src="./img/life12.png">
      <img src="./img/life13.png">
      <img src="./img/life14.png">
    </div>
  </main>
</body>

</html>
<style>
  .article>p {
    margin-bottom: 20px;
  }

  .picwall1,
  .picwall2,
  .picwall3,
  .picwall4 {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  .picwall1>img {
    height: 320px;
  }

  .picwall2>img {
    height: 210px;
  }

  .picwall3>img {
    height: 180px;
  }

  .picwall4>img {
    height: 250px;
  }

  @media (max-width: 768px) {

    .picwall1,
    .picwall2,
    .picwall3,
    .picwall4 {
      flex-direction: column;
    }

    .picwall1>img,
    .picwall2>img,
    .picwall3>img,
    .picwall4>img {
      margin-top:10px;
      height: auto;
    }
  }
</style>
